.advantages {
  grid-row-start: 3;
}

.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 10px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.advantages__headline {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 10px;
  background-color: #ffffff;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 140px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
}
