.developed-by {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  margin-top: 47px;
}

.developed-by__text {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.developed-by__image {
  margin: 13px;
}

.developed-by__link {
  text-decoration: none;
  color: #000000;
}
