.find-hotel {
  width: 320px;
  margin: 0 auto;
  grid-row-start: 4;
  background-color: #ffffff;
  padding: 10px 0;
  box-shadow: 0 10px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-top: 35px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.find-hotel__wrapper {
  text-align: center;
}

.find-hotel__headline {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.find-hotel__text {
  width: 290px;
  color: #333333;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 20px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    width: 397px;
    display: block;
    margin: 0 auto;
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 397px;
    padding-left: 40px;
  }
}

.find-hotel__button {
  width: 284px;
  height: 58px;
  background: #81b3d2;
  color: #ffffff;
  border: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 38px;
  padding: 10px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  @media (min-width: @tablet-width) {
    margin-top: 41px;
    margin-bottom: 10px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    margin-bottom: 19px;
  }
}
