.footer__wrapper {
  text-align: center;
  justify-content: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.footer {
  grid-row-start: 5;

  @media (min-width: @tablet-width) {
    margin: 36px 45px;
  }
}

.footer__hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
}
