.main-nav-list {
  width: @mobile-width;
  padding-left: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #81b3d2;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-nav-list__item {
  text-align: center;
  list-style-type: none;
  padding-top: 17px;
  padding-bottom: 12px;
  color: #ffffff;
  border-top: 1px solid #81b3d2;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #678fa8;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:last-child::after {
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    display: block;
    height: 7px;
    width: 100%;
    position: absolute;
    bottom: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    margin-right: 10px;

    &:nth-child(1) {
      margin-left: 33px;
      margin-right: 30px;

      @media (min-width: @desktop-width) {
        margin-left: 60px;
      }
    }

    &:nth-child(2) {
      margin-right: 163px;


      @media (min-width: @desktop-width) {
        margin-left: 75px;
      }
    }

    &:hover {
      background-color: #ffffff;
    }

    &:active {
      background-color: transparent;
    }

    &:disabled {
      background-color: transparent;
    }
  }

  &:nth-child(3) {
    @media (min-width: @desktop-width) {
      margin-left: 155px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 40px;
    margin-right: 40px;
  }
}

.main-nav-list__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: #b2b2b2;
    }
  }
}

.main-nav-list__link--current {
  @media (min-width: @tablet-width) {
    color: #766357;

    &:hover {
      color: #766357;
    }

    &:active {
      color: #766357;
    }
  }
}

.main-nav--opened {
  & .main-nav__toggle {
    z-index: 5;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    left: 280px;
    padding: 10px;
    background-color: transparent;
  }

  & .main-nav-list {
    z-index: 2;
  }

  & .main-nav__burger-icon {
    display: none;
  }

  & .main-nav__cross-icon {
    display: block;
    z-index: 4;
    position: absolute;
    top: -10px;
    left: -10px;
    padding: 10px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed {
  & .main-nav__toggle {
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    top: 6px;
    left: 269px;
    padding: 10px;
    background-color: #ffffff;
  }

  & .main-nav-list {
    display: none;
  }

  & .main-nav__cross-icon {
    display: none;
  }

  @media (min-width: @tablet-width) {
    & .main-nav__toggle {
      display: none;
    }

    & .main-nav-list {
      display: flex;
      border: 0;
    }
  }
}
