.main-nav__wrapper {
  position: relative;
  display: flex;
  justify-content: right;
  margin: 0 auto;
  height: 56px;
}

.main-nav__toggle {
  border: 0;

  &:hover .main-nav__burger-icon {
    fill: #b3d1e4;
  }

  &:active .main-nav__burger-icon {
    fill: #d9e8f2;
  }

  &:hover .main-nav__cross-icon {
    fill: #cde1ed;
  }

  &:active .main-nav__cross-icon {
    fill: #a7cae0;
  }
}

@media (min-width: @tablet-width) {
  display: none;
}

.main-nav--nojs {
  & .main-nav__toggle {
    display: none;
  }

  & .main-nav-list {
    display: block;
    position: static;
    z-index: 6;
  }
}
