.main-header {
  grid-row-start: 1;
  width: 320px;
  position: relative;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 -10px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 56px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 67px;

  @media (min-width: @tablet-width) {
    left: 291px;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    left: 508px;
  }
}
