.map {
  grid-row-start: 5;
  margin-top: 50px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
  }
}

.map__wrapper {
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
