.page__body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto;
  font-family: "PT Sans", "Times New Roman", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #ffffff;
  color: #000000;
  margin-top: 0;
}
