.social-list {
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 33%;
    flex-grow: 1;
  }
}

.social-list__item {
  list-style-type: none;
  background-color: #81b3d2;
  --fillColor: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active .social-list__link {
    background-color: #5496bd;
    --fillColor: rgba(255, 255, 255, 0.3);
  }
}

.social-list__link {
  width: 54px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
