.welcome {
  grid-row-start: 2;
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/header-background.jpg");
  background-repeat: no-repeat;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url("../img/header-background-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 518px;
    background-image: url("../img/header-background-desktop.jpg");
  }
}

.welcome__image {
  position: relative;
  margin-top: 90px;
  margin-bottom: 90px;

  @media (min-width: @tablet-width) {
    padding-bottom: 150px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 150px;
  }
}

.welcome__image::after {
  position: absolute;
  width: 320px;
  height: 37px;
  top: 0;
  left: 0;
  background-image: url("../img/white-triangle.svg");
  content: "";
}

.welcome__headline {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) or (min-width: @desktop-width) {
    font-size: 21px;
  }
}
