.advantages__wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantages_headline {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  counter-reset: advantagenumber;
}
