.advantages-item {
  background-color: #eeeeee;
  text-align: center;
  counter-increment: advantagenumber;
  content: "№ " counters(advantagenumber,".") " ";
}

.advantages-item__headline {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 35px;
}

.advantages-item__headline--block-with-image,
.advantages-item__number--block-with-image,
.advantages-item__text--block-with-image {
  background-color: #81B3D2;
}

.advantages-item__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-top: 23px;
}

.advantages-item__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 28px;
}

.advantages-item__text:nth-child(1) { //Почему не работает?
  padding-bottom: 28px;
}

.advantages-item__image {
  padding-top: 40px;
  width: 320px;
  height: 100%;
  background-color: #81B3D2;
}
