.developed-by {
  display: flex;
  margin-top: 47px;
  align-items: center;
  justify-content: center;
}

.developed-by__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.developed-by__image {
  margin: 13px;
}
