.find-hotel__wrapper {
  width: 320px;
  margin: 0 auto;

}

.find-hotel__headline {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 35px;
}

.find-hotel__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;

}

.find-hotel__button-wrapper {
  display: flex;
  justify-content: center;
}


.find-hotel__button {
  width: 284px;
  height: 58px;
  background: #81B3D2;
  color: #ffffff;
  border: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 35px;
  padding: 10px;
}
