.footer {
  text-align: center;
  width: 320px;
  margin: 0 auto;
}

.footer__wrapper {

}

.footer__hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 40px;
}

