.main-nav-list {
  width: 320px;
  padding-left: 0;
  z-index: 1;
  position: absolute;
  top: -17px;
  left: 0px;
  background-color: #81B3D2;
}

.main-nav-list::after { // Почему не видно крестик?
  width: 220px;
  height: 220px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background-image: url"/img/icon-cross.svg";
  background-color: red;
  border: 1px solid red;
}

.main-nav-list__item {
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 17px;
  margin-bottom: 12px;
  color: #ffffff;
}

.main-nav-list__item:not(:first-child)::before {
  width: 320px;
  height: 1px;
  display: block;
  background-color: #678fa8;
  content: "";
}

.main-nav-list__link {
  color: #ffffff;
  text-decoration: none;
}
