.main-nav {
  position: relative;
}

.main-nav__wrapper {
  display: flex;
  justify-content: right;
  width: 320px;
  height: 56px;
}

.main-nav__button_wrapper {
  margin-top: 17px;
  margin-bottom: 17px;
  margin-right: 20px;
}

.main-nav__toggle,
.main-nav__toggle::before,
.main-nav__toggle::after {
  width: 23px;
  height: 4px;
  display: block;
  padding: 0;
  border: 0;
  background-color: #81B3D2;
  content: "";
}

.main-nav__toggle::before {
  content: "";
  margin-top: 9px;
}

.main-nav__toggle::after {
  content: "";
  margin-top: 5px;
}
