.social-list {
  padding: 0;
  display: flex;
  gap: 6px;
  margin: 0px 80px;
}

.social-list__item { //Как выровнять картинки внутри псевдоэлеентов по центру?
  list-style-type: none;
  background-color: #81B3D2;
  width: 54px;
  height: 48px;
}
