.welcome {
  width: 320px;
  margin: 0 auto;
  background-image: url("/img/header-backgound.jpg");
  background-repeat: no-repeat;
  text-align: center;
}

.welcome__image {
  margin-top: 90px;
  margin-bottom: 90px;
  position: relative;
}

.welcome__image::after {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  clip: rect(0px, 300px, 20px); //Почему не работает?
}

.welcome__headline {
  font-family: 'PT Sans';
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 35px;
  margin-bottom: 35px;
  text-transform: uppercase;
}
