.page__body {
  font-family: "PT Sans", "Times New Roman", sans-serif;
  font-size: 14px;
  line-height: 21px;
  background-color: #ffffff;
  color: #000000;
  margin-top: 0;
}

.visually-hidden {
  display: none;
}
